{
  "name": "baboreborn",
  "version": "0.1.0",
  "license": "GPL-3.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config frontend/vite.config.ts --host 127.0.0.1 --port 5173 --strictPort",
    "dev:tools": "vite --config frontend/vite.config.ts --host 127.0.0.1 --port 5173 --strictPort --open /devtools/browser/",
    "build:release": "tsc --noEmit && vite build --config frontend/vite.config.ts --mode production && node scripts/build/check-release.mjs dist",
    "preview": "vite preview --config frontend/vite.config.ts --host 127.0.0.1 --port 4173 --strictPort",
    "test": "node --conditions=browser --import tsx --test frontend/tests/*/*.test.ts",
    "test:browser": "playwright test --config tests/browser/playwright.config.mjs",
    "test:core": "node --import tsx --test frontend/tests/core/core.test.ts frontend/tests/core/grid.test.ts",
    "test:conformance": "node --import tsx tests/conformance/check-conformance.ts",
    "test:practice": "node --import tsx --test frontend/tests/apps/practice.test.ts",
    "test:architecture": "node --import tsx --test frontend/tests/architecture/architecture.test.ts",
    "measure:server": "node --import tsx benchmarks/measure-server-rooms.ts",
    "typecheck": "tsc --noEmit && tsc -p scripts/checks/typescript/tsconfig.tools.json && tsc -p scripts/checks/typescript/tsconfig.portal.json && tsc -p scripts/checks/typescript/tsconfig.portal-browser.json",
    "lint:ts": "node scripts/checks/node_modules/eslint/bin/eslint.js --config scripts/checks/eslint.config.mjs . --max-warnings 0",
    "format:check": "prettier . --check",
    "format": "prettier . --write",
    "assets:build": "node --import tsx devtools/assets/build-kit.mjs",
    "test:parity:movement": "node --import tsx tests/conformance/check-go-conformance.ts",
    "test:parity:prediction": "node --import tsx tests/conformance/check-prediction-parity.ts"
  },
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "dependencies": {
    "@babylonjs/core": "9.29.0",
    "@babylonjs/loaders": "9.29.0",
    "@bufbuild/protobuf": "2.15.0",
    "@tanstack/solid-query": "5.102.8",
    "solid-js": "1.9.15"
  },
  "devDependencies": {
    "@bufbuild/buf": "1.73.0",
    "@bufbuild/protoc-gen-es": "2.15.0",
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.1",
    "@types/ws": "^8.18.1",
    "prettier": "3.9.9",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vite-plugin-solid": "2.11.14",
    "ws": "^8.21.3"
  }
}
